main{
  min-height: 1100px;
  display: block;
  background-image: url('/assets/img/bg4.jpg');
  background-size: cover;
}

#section-banner{
  height: 500px;
  min-height: 400px;
}

#section-banner img{
 display: block;
 margin-left: auto;
 margin-right: auto;
 max-width: 1100px;
 min-width: 1100px;
 max-height: 500px;
 min-height: 500px;
}

.carousel-control-prev{
  left: 15%;
}
.carousel-control-next{
  right: 15%;
}

h2{
  margin-top: 5px;
  height: 50px;
  padding: 5px 0px 5px;
  background-color: rgba(0, 0, 255, 0.801);
  color: white;
  letter-spacing: 30px;
  font-weight: bold;
  text-align: center;

}
mat-grid-list{
  margin: 2px 0px;
}

mat-grid-tile{
  min-height: 500px;


}
mat-card{
  background-image: url('/assets/img/logoTrans.png') ;
  background-size: contain;
  background-repeat: no-repeat;
  top: 0;
  border-radius: 15px;
}

mat-card img{
  padding: 10px 10px 10px 10px;
  width: fit-content;
  width: 300px;
  height: 300px;
}
mat-card-title{
  font-size: 20px;
}

mat-card-actions{

  display: flex;
  color: red;
  font-size: 20px;
  font-weight: bold;

  }
mat-card-actions a{
  text-decoration: line-through;
  color: black;
  font-size: 12px;
}

mat-card button{
  position: absolute;
  right: 10px;
  color: white;
  background-color: blue;

}

